{
  "name": "@saibotsivad/glopen-controller-shared",
  "description": "Shared components for the Glopen demo controller libraries.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./package.json": "./package.json",
    "./exceptions": {
      "import": "./exceptions.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/glopen.git"
  },
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/glopen/issues"
  },
  "homepage": "https://github.com/saibotsivad/glopen/tree/main/controller-shared/README.md",
  "files": [
    "index.js",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "keywords": [
    "openapi",
    "glob",
    "generator",
    "glopen",
    "controller"
  ]
}