{
  "name": "recursively-get-files",
  "version": "0.0.0",
  "description": "Get full list of files in a folder.",
  "bin": "bin.js",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "bin.js",
    "README.md",
    "LICENSE.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/glopen.git"
  },
  "keywords": [
    "openapi",
    "glob",
    "generator",
    "glopen"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/glopen/issues"
  },
  "homepage": "https://github.com/saibotsivad/glopen/tree/main/package/recursively-get-files",
  "devDependencies": {},
  "dependencies": {}
}